from ultralytics import YOLO
import cv2
import math
import time
from gpiozero import LED

gpio = LED(17)

cap = cv2.VideoCapture(0)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

model = YOLO("yolov8n.pt")

classNames = model.names   # use built-in class names

gpio_triggered_time = 0
GPIO_ON_DURATION = 1.0   # seconds

while True:
    success, img = cap.read()
    if not success:
        break

    results = model.predict(img, conf=0.20, imgsz=320, verbose=False)

    mouse_detected = False

    for r in results:
        for box in r.boxes:
            x1, y1, x2, y2 = map(int, box.xyxy[0])
            confidence = float(box.conf[0])
            cls = int(box.cls[0])
            label = classNames[cls]

            cv2.rectangle(img, (x1, y1), (x2, y2), (255, 0, 255), 2)
            cv2.putText(img, f"{label} {confidence:.2f}",
                        (x1, y1 - 10),
                        cv2.FONT_HERSHEY_SIMPLEX,
                        0.5, (255, 0, 0), 1)

            if label == "mouse":
                mouse_detected = True

    # Non-blocking GPIO control
    current_time = time.time()

    if mouse_detected:
        gpio.on()
        gpio_triggered_time = current_time

    if current_time - gpio_triggered_time > GPIO_ON_DURATION:
        gpio.off()

    cv2.imshow("Webcam", img)

    if cv2.waitKey(1) & 0xFF == ord("q"):
        break

cap.release()
gpio.off()
cv2.destroyAllWindows()
